# timeagent-api

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/smithx/timeagent/api/: DummyApplication.java  RunApplication.java
src/main/java/org/smithx/timeagent/api/agent/: TimeAgent.java  TimeAgentDummyImpl.java  TimeAgentImpl.java  TimeAgentRuntime.java
src/main/java/org/smithx/timeagent/api/configuration/: ContactValue.java  SwaggerValue.java  TimeAgentConfiguration.java  TimeAgentMessages.java  TimeAgentValues.java
src/main/java/org/smithx/timeagent/api/controller/: TimeAgentAdminController.java  TimeAgentInfoController.java
src/main/java/org/smithx/timeagent/api/engines/: TimeAgentModelEngine.java  TimeAgentSearchEngine.java
src/main/java/org/smithx/timeagent/api/exceptions/: TimeAgentException.java  TimeAgentExceptionCause.java  TimeAgentRuntimeException.java
src/main/java/org/smithx/timeagent/api/handler/: TimeAgentExceptionHandler.java
src/main/java/org/smithx/timeagent/api/models/: TimeAgentArgument.java  TimeAgentError.java  TimeAgentInfo.java  TimeAgentInfoSearch.java  TimeAgentModel.java  TimeAgentProtocol.java  TimeAgentStatus.java
src/main/java/org/smithx/timeagent/api/repositories/: TimeAgentInfoRepository.java  findByAgentNameAndExecutorAndStartTimeExecutionAfterOrderByCreatedAtDesc.java
src/main/java/org/smithx/timeagent/api/services/: TimeAgentAdminService.java  TimeAgentInfoService.java  TimeAgentService.java
src/main/java/org/smithx/timeagent/api/threads/: TimeAgentRunnable.java
src/main/resources/: application.yml  messages.properties  messages_de.properties  timeagent.properties
src/test/java/org/smithx/timeagent/api/: RunApplicationTest.java  TestDummyApplication.java
src/test/java/org/smithx/timeagent/api/agent/: TimeAgentRuntimeTest.java
src/test/java/org/smithx/timeagent/api/controller/: TimeAgentAdminControllerTest.java  TimeAgentControllerTest.java  TimeAgentInfoControllerTest.java
src/test/java/org/smithx/timeagent/api/engines/: TimeAgentModelEngineTest.java  TimeAgentSearchEngineTest.java
src/test/java/org/smithx/timeagent/api/exceptions/: TimeAgentExceptionTest.java  TimeAgentRuntimeExceptionTest.java
src/test/java/org/smithx/timeagent/api/handler/: TimeAgentExceptionHandlerTest.java
src/test/java/org/smithx/timeagent/api/models/: TimeAgentErrorTest.java  TimeAgentInfoTest.java
src/test/java/org/smithx/timeagent/api/services/: TimeAgentInfoServiceTest.java  TimeAgentServiceTest.java
src/test/resources/: application.yml  timeagent.properties
(+1 files in other folders)
