plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.smithx.timeagent'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	def versionMariaDB = "2.6.0"
	def versionSwagger = "2.8.0"
	def versionJunitEngine = "1.7.0-M1"

	annotationProcessor group: 'org.projectlombok', name:'lombok'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: versionSwagger
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: versionSwagger
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: versionMariaDB
	
	compileOnly group: 'org.projectlombok', name: 'lombok'
	testImplementation group: 'com.h2database', name: 'h2'
	testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: versionJunitEngine
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
