spring.jpa.hibernate.ddl-auto = update
management.endpoint.health.show-details = ALWAYS

timeagent.values.agent-name = dummy-agent
timeagent.values.max-limit-search = 50
timeagent.values.swagger.title = timeagent
timeagent.values.swagger.description = Scheduled or manual execution of an agent and its implementation
timeagent.values.swagger.version = 0.1.0-SNAPSHOT
timeagent.values.swagger.license = Apache License, Version 2.0
timeagent.values.swagger.license-url = https://www.apache.org/licenses/LICENSE-2.0
timeagent.values.swagger.contact.company: smithx
timeagent.values.swagger.contact.url = https://www.smithx.org
timeagent.values.swagger.contact.mail: mail@smithx.org
timeagent.datasource.driver-class-name = org.h2.Driver
timeagent.datasource.jdbcUrl = jdbc:h2:mem:db_timeagent;DB_CLOSE_DELAY=-1
timeagent.datasource.username = sa
timeagent.datasource.password = sa